<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView12"
        android:text="Friend name"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/statusMsg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:text="Marks :"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/friendName"
        android:layout_toEndOf="@+id/textView12"
        android:layout_alignBottom="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/friendName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/statusMsg"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/statusMsg"
        android:text="100"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignEnd="@+id/imageView" />


</RelativeLayout>
